units           	real
atom_style      	full 
variable        	tCu equal 5.0            # espessura da camada Cu
variable        	Y1 equal 150-${tCu}/2.0
variable       		Y2 equal 150+${tCu}/2.0
region          	box block 0 100 0 300 0 100
create_box      	3 box   # 3 tipos: 1=C_CO2, 2=Cu, 3=O_CO2
lattice         	fcc 3.615
region          	slab block 0 100 ${Y1} ${Y2} 0 100 units box
create_atoms    	2 region slab
variable		Ym equal v_Y1-10
variable		YM equal v_Y2+10
region          	CO2down block 0 100 0     ${Ym} 0 100 units box
region          	CO2top  block 0 100 ${YM} 300   0 100 units box
mass            	1 12.011    # C_CO2
mass            	2 63.546    # Cu
mass            	3 15.999    # O_CO2
pair_style      	lj/cut/coul/long 10.0
pair_modify     	tail yes mix arithmetic
kspace_style    	pppm 1.0e-4
pair_coeff      	1 1 0.0559  2.757   # C_CO2
pair_coeff      	3 3 0.1599  3.033   # O_CO2
pair_coeff      	2 2 0.1670  2.338   # Cu
neighbor        	4.0 bin
neigh_modify    	delay 0 every 1 check yes
molecule        	co2 co2.mol
create_atoms    	0 random 150 12345 CO2down mol co2 11111
create_atoms    	0 random 150 54321 CO2top  mol co2 22222
group           	gas type 1 3 # C O (CO2)
group           	metal type 2
fix             	freeze metal setforce 0.0 0.0 0.0
velocity        	gas create 300.0 123456 mom yes rot yes dist gaussian loop geom
compute         	Tgas gas temp
compute_modify  	Tgas dynamic/dof yes
compute         	Pthermo all pressure Tgas
thermo_modify   	temp Tgas
thermo_modify   	press Pthermo
timestep        	0.5
fix             	NVE gas rigid/small molecule
thermo_style    	custom step temp press ke etotal
thermo          	5000
dump            	d1 all custom 1000 plate.lammpstrj id type element x y z
dump_modify     	d1 element C Cu O sort id
run             	20000
group           	gCu  type 2
