units 			real
region 			box block 0 300 0 300 0 300 units box
create_box 		2 box
create_atoms 	1 random 750 12345 box
create_atoms	2 random 250 67890 box
mass 			1 39.948
mass			2 83.798
velocity 		all create 120 123456
pair_style 		lj/cut 9.060
pair_coeff 		1 1 0.23209 3.3952
pair_coeff		2 2 0.31700 3.6240
pair_modify		shift yes mix arithmetic
timestep		2
fix 				NVE all nve
thermo 		100
dump			traj all custom 50 mix.lammpstrj id type element x y z
dump_modify	traj element Ar Kr sort id
run				5000

